# Food-Truck-Andoid-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geroncio/foodtruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geroncio/foodtruck/: CardListActivity.java  HomeActivity.java  MainActivity.java  ShowDetailsActivity.java
app/src/main/java/com/geroncio/foodtruck/Adapter/: CardListAdapter.java  CategoryAdapter.java  PopularAdapter.java
app/src/main/java/com/geroncio/foodtruck/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/geroncio/foodtruck/Helper/: ManagementCard.java  TinyDB.java
app/src/main/java/com/geroncio/foodtruck/Interface/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: background_orange.xml  category_background1.xml  ic_account.xml  ic_home.xml  ic_settings.xml  ic_support_agent.xml  light_orange_back.xml  search_background.xml
app/src/main/res/drawable-v24/: category_background2.xml  category_background3.xml  category_background4.xml  category_background5.xml
app/src/main/res/layout/: activity_card_list.xml  activity_home.xml  activity_main.xml  activity_show_details.xml  viewholder_card.xml  viewholder_cat.xml  viewholder_popular.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodtruck2.xml  ic_foodtruck_round.xml
app/src/main/res/values/: colors.xml  ic_foodtruck2_background.xml  ic_foodtruck_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geroncio/foodtruck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
